{
  "Persistence": {
    "Provider": "Postgres",
    "ConnectionString": "Host=postgres;Port=5432;Database=aiboard;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3001"
    ]
  },
  "Ollama": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "qwen3:4b",
    "EmbeddingModel": "embeddinggemma",
    "EmbeddingDimensions": 384
  },
  "OpenAI": {
    "Enabled": false,
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "ImageModel": "gpt-image-2",
    "Size": "1024x1024",
    "Quality": "medium",
    "Background": "auto",
    "OutputFormat": "png"
  },
  "LocalImage": {
    "Enabled": true,
    "BaseUrl": "http://127.0.0.1:7860/",
    "Txt2ImgPath": "sdapi/v1/txt2img",
    "Steps": 20,
    "Width": 1024,
    "Height": 1024,
    "CfgScale": 7,
    "SamplerName": "Euler a",
    "NegativePrompt": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
